{
  "layer": "top",
  "position": "top",
  "spacing": 4,

  "modules-left": [
    "niri/workspaces",
    "cpu",
    "memory",
    "temperature",
    "network"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "idle_inhibitor",
    "power-profiles-daemon",
    "custom/notification",
    "pulseaudio",
    "battery",
    "tray",
    "custom/power",
  ],

  // Modules configuration
  "include": ["~/.config/waybar/modules.jsonc"],
}
